spring.profiles.active=local
server.port=8081
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.netflix.conductor.client=DEBUG

ops.api-url=https://gfbops.cs.stg.locusdev.net/v1
conductor-url=http://localhost:8080/api/

auth0.domain=invitae-stg.auth0.com
auth0.audience=https://order-progression-service/api